# Aviasales

./: README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: aviasales.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/one/xcorp/aviasales/: Application.kt
app/src/main/java/one/xcorp/aviasales/dagger/: ApplicationComponent.kt  TicketRouteComponent.kt  TicketSearchComponent.kt
app/src/main/java/one/xcorp/aviasales/dagger/module/: ActivityModule.kt  ApplicationModule.kt  TicketRouteModule.kt  TicketSearchModule.kt
app/src/main/java/one/xcorp/aviasales/dagger/qualifier/: DepartureCity.kt  DestinationCity.kt
app/src/main/java/one/xcorp/aviasales/extension/: AndroidExt.kt  GoogleMapExt.kt  LatLngExt.kt
app/src/main/java/one/xcorp/aviasales/extension/map/: GoogleMapExt.kt  LatLngInterpolator.kt
app/src/main/java/one/xcorp/aviasales/navigation/ticket/: ActivityTicketNavigator.kt  TicketNavigator.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/route/: RouteActivity.kt  TicketRouteActivity.kt  TicketRouteViewModel.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/route/adapter/: AirportListAdapter.kt  AirportViewHolder.kt  CityAdapter.kt  CityViewHolder.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/route/mapper/: CityModel.kt  LocationModel.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/route/model/: AirportModel.kt  CityModel.kt  InputModel.kt  LocationModel.kt  SelectionModel.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/search/: TicketSearchActivity.kt  TicketSearchViewModel.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/search/graphic/marker/: AirportIconGenerator.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/search/graphic/route/: BezierRouteGenerator.kt  GeodesicRouteGenerator.kt  RouteGenerator.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/search/marker/: AirportIconGenerator.kt  AirportMarkerFactory.kt  AirportMarkerOptionsFactory.kt  BezierRouteGenerator.kt  GeodesicRouteGenerator.kt  RouteGenerator.kt
app/src/main/java/one/xcorp/aviasales/screen/ticket/search/model/: StateModel.kt
app/src/main/java/one/xcorp/didy/: ComponentInitializer.java  Injector.java
app/src/main/java/one/xcorp/didy/holder/: ComponentHolder.kt  ComponentHolderExt.kt  SingleComponentHolder.kt
app/src/main/java/one/xcorp/didy/provider/: MutableProvider.kt  WeakProvider.kt
app/src/main/java/one/xcorp/didy/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/one/xcorp/lifecycle/: LifecycleOwnerExt.kt  NonNullObserver.java
app/src/main/java/one/xcorp/lifecycle/rx/: LiveDataReactiveStreams.kt
app/src/main/java/one/xcorp/mvvm/: ActivityExt.kt
app/src/main/java/one/xcorp/mvvm/didy/: DiDyActivity.kt  DidyActivity.kt
app/src/main/java/one/xcorp/mvvm/didy/module/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/one/xcorp/mvvm/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/one/xcorp/mvvm/model/: InputState.kt
app/src/main/java/one/xcorp/mvvm/rx/: AndroidRxViewModel.kt  RxViewModel.kt
app/src/main/res/drawable/: airport_marker_background.xml  ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/layout/: activity_route.xml  activity_ticket_route.xml  activity_ticket_search.xml  airport_marker.xml  list_item_airport.xml  list_item_city.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/res/values/: google_maps_api.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/one/xcorp/aviasales/data/: CityApiConfiguration.kt
data/src/main/java/one/xcorp/aviasales/data/dagger/: DataComponent.kt
data/src/main/java/one/xcorp/aviasales/data/dagger/module/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/one/xcorp/aviasales/data/dagger/scope/: DataScope.kt
data/src/main/java/one/xcorp/aviasales/data/repository/: CityRepositoryImpl.kt
data/src/main/java/one/xcorp/aviasales/data/source/retrofit/city/: CityRetrofitApi.kt  CityRetrofitSource.kt
data/src/main/java/one/xcorp/aviasales/data/source/retrofit/city/dto/: CityDto.kt  LocationDto.kt
data/src/main/java/one/xcorp/aviasales/data/source/retrofit/city/mapper/: CityDto.kt  LocationDto.kt
data/src/main/java/one/xcorp/aviasales/data/source/retrofit/city/response/: AutocompleteResponse.kt
domain/: build.gradle
domain/src/main/java/one/xcorp/aviasales/domain/entity/: CityEntity.kt  LocationEntity.kt
domain/src/main/java/one/xcorp/aviasales/domain/repository/: CityRepository.kt
domain/src/main/java/one/xcorp/aviasales/domain/usecase/: FindCityUseCase.kt
domain/src/main/java/one/xcorp/aviasales/domain/usecase/city/find/: FindAllCityUseCase.kt  FindCityUseCase.kt  FindCityWithAirportsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
